# Commons

Commons/: AppSettingsReader.cs  Commons.csproj  Commons.sln  LoggerBase.cs  Program.cs  appsettings.json
Commons/DataConverter/: ConverterCsv.cs  ConverterJson.cs  ConverterStream.cs  ConverterXml.cs
Commons/DataConverter/ConverterXmlModel/: XmlModel.cs
Commons/DataConverter/Model/: ModelWeatherForecast.cs
Commons/DataUtil/: UtilContextType.cs  UtilCsv.cs  UtilDb.cs  UtilJson.cs  UtilLock.cs  UtilPager.cs  UtilStream.cs  UtilValidator.cs  UtilXml.cs
Commons/DataUtil/UtilJsonModel/: JsonModel.cs
Commons/DataUtil/UtilSort/: HeapSort.cs  InsertSort.cs  QuickSort.cs  SelectSort.cs
Commons/DataUtil/UtilXmlModel/: XmlModel.cs
Commons/DataUtil/ValidateExtension/: DateCheckerAttribute.cs  LessThanAttribute.cs
Commons/DbAccesor/: AccessorMSSQL.cs  AccessorMySql.cs  AccessorNpgsql.cs  AccessorOracle.cs  IAccessor.cs
Commons/DbAccesor/Factory/: FactoryAccessor.cs
Commons/DbAccesor/Parameters/: DbParamerter.cs
Commons/DbAccesor/Services/: ServiceMssql.cs
Commons/DbAccesorContext/: Dataimage.cs  PlayDbContext.cs  Student.cs  Student2.cs  Studnet3.cs
Commons/DbAccesorContext/Model/: Student.cs
Commons/FileReader/: SerializerJson.cs
Commons/FileReader/Model/: ModelDBInfo.cs  ModelWeatherForecast.cs
CommonsDelegade/: Process.cs  Program.cs
CommonsMulti/: Process.cs  Program.cs  Services.cs
CommonsMulti/Sample/: SampleMethod.cs
CommonsNUnitTest/: AccessorMSSQLTest.cs  CommonsNUnitTest.csproj  ConverterJsonTest.cs  DbContextTest.cs  SerializerJsonTest.cs  ServiceTest.cs  UtilTest.cs
CommonwWeb/: CommonsWeb.csproj  Program.cs  Startup.cs  appsettings.json
CommonwWeb/Controllers/: HomeController.cs
CommonwWeb/Models/: ErrorViewModel.cs  Home2ViewModel.cs  HomeViewModel.cs
CommonwWeb/Properties/: launchSettings.json
CommonwWeb/Views/: _ViewImports.cshtml
CommonwWeb/Views/Home/: Index.cshtml
CommonwWeb/Views/Scripts/: ScriptAjax.cshtml  ScriptJQuery.cshtml  ScriptSample.cshtml  ScriptXmlHttp.cshtml
CommonwWeb/Views/Shared/: _Layout.cshtml
Other/: ContentType.txt  DbContextUsage.md  JavaScriptEvent.txt
